<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SilpoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Id_bill" />
    </Key>
    <Property Name="Id_bill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Balance" Type="int" Nullable="false" />
    <Property Name="Bonus" Type="int" Nullable="false" />
    <Property Name="ID_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID_category" />
    </Key>
    <Property Name="ID_category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="Id_discount" />
    </Key>
    <Property Name="Id_discount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_prod" Type="int" Nullable="false" />
    <Property Name="Percent" Type="int" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_order_customer" />
    </Key>
    <Property Name="ID_order_customer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_prod" Type="int" Nullable="false" />
    <Property Name="Id_user" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="FullPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Date_of_order" Type="datetime" Nullable="false" />
    <Property Name="Complited" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ID_producer" />
    </Key>
    <Property Name="ID_producer" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID_prod" />
    </Key>
    <Property Name="ID_prod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Expiry_time" Type="int" />
    <Property Name="ID_category" Type="int" />
    <Property Name="ID_producer" Type="int" />
  </EntityType>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="idSell" />
    </Key>
    <Property Name="idSell" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOrder" Type="int" Nullable="false" />
    <Property Name="idSeller" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShopBank">
    <Key>
      <PropertyRef Name="idBank" />
    </Key>
    <Property Name="idBank" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Balance" Type="decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="ID_storage" />
    </Key>
    <Property Name="ID_storage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_supply" Type="int" Nullable="false" />
    <Property Name="Available_items" Type="int" Nullable="false" />
    <Property Name="FinalDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Supply">
    <Key>
      <PropertyRef Name="ID_supply" />
    </Key>
    <Property Name="ID_supply" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_product" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="MarkUp" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Date_made" Type="datetime" Nullable="false" />
    <Property Name="Date_supply" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="counts" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SilpoDB.dbo.test_check5' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="test_check5">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerRole" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SilpoDB.dbo.test2' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="test2">
          <Property Name="id" Type="int" />
          <Property Name="suma" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'SilpoDB.dbo.test3' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="test3">
          <Property Name="id" Type="int" />
          <Property Name="price" Type="int" />
        </EntityType>-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Full_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="FK_Bill_user_User_info">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discount_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Discount" Type="Self.Discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_prod" />
      </Principal>
      <Dependent Role="Discount">
        <PropertyRef Name="Id_prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_prod" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ID_prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User_info">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID_category" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Producer">
    <End Role="Producer" Type="Self.Producer" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="ID_producer" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ID_producer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_Order">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_order_customer" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="idOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sell_User">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sell" Type="Self.Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="idSeller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Storage_Supply">
    <End Role="Supply" Type="Self.Supply" Multiplicity="1" />
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supply">
        <PropertyRef Name="ID_supply" />
      </Principal>
      <Dependent Role="Storage">
        <PropertyRef Name="id_supply" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Supply_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Supply" Type="Self.Supply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_prod" />
      </Principal>
      <Dependent Role="Supply">
        <PropertyRef Name="Id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SilpoDBModelStoreContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sell" EntityType="Self.Sell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopBank" EntityType="Self.ShopBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage" EntityType="Self.Storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supply" EntityType="Self.Supply" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test" EntityType="Self.test" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test_check5" EntityType="Self.test_check5" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [test_check5].[CustomerId] AS [CustomerId], 
    [test_check5].[CustomerRole] AS [CustomerRole]
    FROM [dbo].[test_check5] AS [test_check5]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Bill_user_User_info" Association="Self.FK_Bill_user_User_info">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Discount_Product" Association="Self.FK_Discount_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Discount" EntitySet="Discount" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User_info" Association="Self.FK_Order_User_info">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Producer" Association="Self.FK_Product_Producer">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_Order" Association="Self.FK_Sell_Order">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Sell" EntitySet="Sell" />
    </AssociationSet>
    <AssociationSet Name="FK_Sell_User" Association="Self.FK_Sell_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sell" EntitySet="Sell" />
    </AssociationSet>
    <AssociationSet Name="FK_Storage_Supply" Association="Self.FK_Storage_Supply">
      <End Role="Supply" EntitySet="Supply" />
      <End Role="Storage" EntitySet="Storage" />
    </AssociationSet>
    <AssociationSet Name="FK_Supply_Product" Association="Self.FK_Supply_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Supply" EntitySet="Supply" />
    </AssociationSet>
  </EntityContainer>
</Schema>