<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6632e22b632749f19f3cc63c41df9ca2" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="SilpoDBModel.Bill" Width="1.5" PointX="13.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.Category" Width="1.5" PointX="2.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.Discount" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.Orders" Width="1.5" PointX="9.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.Prices" Width="1.5" PointX="7.625" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.Producer" Width="1.5" PointX="3.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.ProducerCats" Width="1.5" PointX="4.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.Product" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.Sell" Width="1.5" PointX="11.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.ShopBank" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.Storage" Width="1.5" PointX="7.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.Supply" Width="1.5" PointX="5.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SilpoDBModel.Users" Width="1.5" PointX="11.375" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SilpoDBModel.FK_Bill_user_User_info" ManuallyRouted="false" />
        <AssociationConnector Association="SilpoDBModel.FK_ProducerCats_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SilpoDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SilpoDBModel.FK_Discount_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SilpoDBModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SilpoDBModel.FK_Order_User_info" ManuallyRouted="false" />
        <AssociationConnector Association="SilpoDBModel.FK_Sell_Order" ManuallyRouted="false" />
        <AssociationConnector Association="SilpoDBModel.FK_Prices_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SilpoDBModel.FK_ProducerCats_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="SilpoDBModel.FK_Product_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="SilpoDBModel.FK_Supply_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SilpoDBModel.FK_Sell_User" ManuallyRouted="false" />
        <AssociationConnector Association="SilpoDBModel.FK_Storage_Supply" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>